<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1MO-JE-1oo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Stories-->
        <scene sceneID="rn0-HH-x1z">
            <objects>
                <collectionViewController id="XDs-5P-7zX" customClass="HeadlinesCollectionViewController" customModule="E_News" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8Pr-9V-wf8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4nr-yU-8OC">
                            <size key="itemSize" width="207" height="226"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="2AK-w1-hRR" customClass="NewsCollectionViewCell" customModule="E_News" customModuleProvider="target">
                                <rect key="frame" x="103.5" y="0.0" width="207" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XB9-6V-9t4">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="226"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kWO-AE-Bae">
                                            <rect key="frame" x="8" y="8" width="191" height="210"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uJu-KL-AEZ">
                                                    <rect key="frame" x="2.5" y="0.0" width="186" height="105"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="umu-KK-cCC">
                                                            <rect key="frame" x="0.0" y="0.0" width="186" height="105"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Rk2-UX-tFm">
                                                    <rect key="frame" x="2.5" y="105" width="186.5" height="105"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Another Starship Test Ends in an Explosion - Universe Today" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwT-vQ-eKF">
                                                            <rect key="frame" x="0.0" y="0.0" width="186.5" height="73.5"/>
                                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="y75-ez-b4V">
                                                            <rect key="frame" x="0.0" y="75.5" width="186.5" height="29.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="CTV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9C-IX-VCk">
                                                                    <rect key="frame" x="0.0" y="7" width="165.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.74248542110000004" green="0.069467760619999999" blue="0.066550113260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ho-t0-MZz">
                                                                    <rect key="frame" x="167.5" y="5" width="19" height="20"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="tintColor" red="0.74248542110000004" green="0.069467760619999999" blue="0.066550113260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <state key="normal" image="square.and.arrow.down.fill" catalog="system"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="kWO-AE-Bae" secondAttribute="trailing" id="KXc-dt-AOL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kWO-AE-Bae" secondAttribute="bottom" id="MjN-69-v8R"/>
                                        <constraint firstItem="kWO-AE-Bae" firstAttribute="top" secondItem="XB9-6V-9t4" secondAttribute="topMargin" id="SoN-GY-YDt"/>
                                        <constraint firstItem="kWO-AE-Bae" firstAttribute="leading" secondItem="XB9-6V-9t4" secondAttribute="leadingMargin" id="hhX-TS-dO4"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="207" height="226"/>
                                <connections>
                                    <outlet property="newsImg" destination="umu-KK-cCC" id="iVr-9Y-al8"/>
                                    <outlet property="saveBtn" destination="9ho-t0-MZz" id="ocM-dd-ztL"/>
                                    <outlet property="source" destination="u9C-IX-VCk" id="WfO-7V-XgZ"/>
                                    <outlet property="title" destination="PwT-vQ-eKF" id="SaV-v4-eXb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XDs-5P-7zX" id="S7v-72-Lfm"/>
                            <outlet property="delegate" destination="XDs-5P-7zX" id="HPl-IK-5eE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Top Stories" id="ad3-0g-xby">
                        <barButtonItem key="rightBarButtonItem" image="globe" catalog="system" id="ntL-Pg-WyS">
                            <color key="tintColor" red="0.74248542110000004" green="0.069467760619999999" blue="0.066550113260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="ub2-Fc-wVq" kind="show" identifier="Country" id="FAg-pm-noN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRN-wc-b95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-425"/>
        </scene>
        <!--Country View Controller-->
        <scene sceneID="erZ-cw-zmi">
            <objects>
                <tableViewController id="ub2-Fc-wVq" customClass="CountryViewController" customModule="E_News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6rm-Li-HXk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" tag="10" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" rowHeight="66" id="VI3-G4-qtp">
                                <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VI3-G4-qtp" id="Vr3-2C-b93">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCl-sH-9k2">
                                            <rect key="frame" x="186" y="23" width="42" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sCl-sH-9k2" firstAttribute="centerY" secondItem="Vr3-2C-b93" secondAttribute="centerY" id="3xZ-b1-Pfh"/>
                                        <constraint firstItem="sCl-sH-9k2" firstAttribute="centerX" secondItem="Vr3-2C-b93" secondAttribute="centerX" id="Myr-ge-7DD"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ub2-Fc-wVq" id="DVa-1n-kLA"/>
                            <outlet property="delegate" destination="ub2-Fc-wVq" id="gwx-2n-nOd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xuz-k5-nd5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebj-II-Wty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="-425"/>
        </scene>
        <!--Saved News-->
        <scene sceneID="AOj-7Y-aHJ">
            <objects>
                <viewController id="epq-Hk-N7C" customClass="SavedNewsViewController" customModule="E_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4z-8J-mCF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vjD-Yr-1jr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="epq-Hk-N7C" id="w3d-hq-klw"/>
                                    <outlet property="delegate" destination="epq-Hk-N7C" id="v64-T6-ay5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Pd-L3-DBb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vjD-Yr-1jr" firstAttribute="top" secondItem="9Pd-L3-DBb" secondAttribute="top" id="E1g-dg-BYB"/>
                            <constraint firstItem="vjD-Yr-1jr" firstAttribute="leading" secondItem="9Pd-L3-DBb" secondAttribute="leading" id="gIh-Zd-czf"/>
                            <constraint firstItem="vjD-Yr-1jr" firstAttribute="trailing" secondItem="9Pd-L3-DBb" secondAttribute="trailing" id="q4t-Y5-riv"/>
                            <constraint firstItem="vjD-Yr-1jr" firstAttribute="bottom" secondItem="9Pd-L3-DBb" secondAttribute="bottom" id="sef-3q-7nc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saved News" largeTitleDisplayMode="always" id="hOB-In-tOt"/>
                    <connections>
                        <outlet property="tableView" destination="vjD-Yr-1jr" id="QC7-FT-KD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7S-6l-aRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="330.80357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kMp-Rg-gd8">
            <objects>
                <tabBarController id="gav-On-UJ0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qoc-p9-DZB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nPZ-ht-Snp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.74190765619999999" green="0.069030836220000003" blue="0.066568575800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hbp-1w-Cxx" kind="relationship" relationship="viewControllers" id="ghg-ry-7Lp"/>
                        <segue destination="RsN-gV-p3v" kind="relationship" relationship="viewControllers" id="gnu-jQ-skb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0k-nh-mZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="331"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufq-aS-Niq">
            <objects>
                <viewController id="1MO-JE-1oo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tno-fQ-T6b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="Cg4-1M-qB6">
                                <rect key="frame" x="57" y="217" width="300" height="462"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="WWN News" translatesAutoresizingMaskIntoConstraints="NO" id="6Bi-1B-cmZ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="rN7-w4-qNo">
                                        <rect key="frame" x="0.0" y="346" width="300" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVY-K5-3dF">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="38"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="REGISTER">
                                                    <color key="titleColor" red="0.87857377530000003" green="0.0050640250560000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ypZ-7m-jB5" kind="showDetail" id="cSp-Ru-M5A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aro-Ka-kot">
                                                <rect key="frame" x="0.0" y="78" width="300" height="38"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" red="0.87857377530000003" green="0.0050640250560000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4bd-e6-eQf"/>
                        <color key="backgroundColor" red="0.81608510020000002" green="0.0081452820450000005" blue="0.0076682926160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Cg4-1M-qB6" firstAttribute="centerY" secondItem="tno-fQ-T6b" secondAttribute="centerY" id="5m0-VF-KzB"/>
                            <constraint firstItem="Cg4-1M-qB6" firstAttribute="centerX" secondItem="tno-fQ-T6b" secondAttribute="centerX" id="QOL-5H-tUY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyy-kU-BmP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="-406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KEg-KN-lxj">
            <objects>
                <viewController id="ypZ-7m-jB5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRs-Gf-bpe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="a0G-pl-hL6">
                                <rect key="frame" x="57" y="101" width="300" height="640"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WWN News" translatesAutoresizingMaskIntoConstraints="NO" id="QrI-pP-KAI">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="LEQ-eL-ETa">
                                        <rect key="frame" x="0.0" y="340" width="300" height="300"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xnQ-81-hyT">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="52"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsN-J1-YUo">
                                                <rect key="frame" x="0.0" y="83" width="300" height="51.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eO-2Q-OkE">
                                                <rect key="frame" x="0.0" y="165.5" width="300" height="52"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YA7-q4-EP7">
                                                <rect key="frame" x="0.0" y="248.5" width="300" height="51.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="REGISTER">
                                                    <color key="titleColor" red="0.87857377530000003" green="0.0050640250560000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vgg-Jg-HeD"/>
                        <color key="backgroundColor" red="0.89029103519999997" green="0.0052179079499999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="a0G-pl-hL6" firstAttribute="centerY" secondItem="gRs-Gf-bpe" secondAttribute="centerY" id="9lk-SS-Dsb"/>
                            <constraint firstItem="a0G-pl-hL6" firstAttribute="centerX" secondItem="gRs-Gf-bpe" secondAttribute="centerX" id="qfg-du-0zg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufz-yH-FEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059.4202898550725" y="329.46428571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JRs-MJ-edo">
            <objects>
                <viewController id="AYa-2n-qju" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ibW-u3-Dge">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="h47-6e-QNu">
                                <rect key="frame" x="57" y="131" width="300" height="634"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WWN News" translatesAutoresizingMaskIntoConstraints="NO" id="DSC-mB-MU4">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="iFV-lz-6sI">
                                        <rect key="frame" x="0.0" y="334" width="300" height="300"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NlK-eV-TEH">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGV-Yq-u6K">
                                                <rect key="frame" x="0.0" y="111.5" width="300" height="77"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxV-Vt-PdW">
                                                <rect key="frame" x="0.0" y="223.5" width="300" height="76.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" red="0.87857377530000003" green="0.0050640250560000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ETm-If-kpE"/>
                        <color key="backgroundColor" red="0.81608510020000002" green="0.0081452820450000005" blue="0.0076682926160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="h47-6e-QNu" firstAttribute="centerX" secondItem="ibW-u3-Dge" secondAttribute="centerX" id="OCy-WL-BZm"/>
                            <constraint firstItem="h47-6e-QNu" firstAttribute="centerY" secondItem="ibW-u3-Dge" secondAttribute="centerY" id="gI7-Ev-JuD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a2i-4s-ZcN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgx-WM-FNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.37681159420291" y="-406.47321428571428"/>
        </scene>
        <!--Headlines-->
        <scene sceneID="VtE-rT-p9v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hbp-1w-Cxx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Headlines" image="rectangle.3.offgrid.fill" catalog="system" selectedImage="rectangle.3.offgrid.fill" id="XVU-tW-NcN">
                        <color key="badgeColor" red="0.74248542110000004" green="0.069467760619999999" blue="0.066550113260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4YI-WI-abw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XDs-5P-7zX" kind="relationship" relationship="rootViewController" id="Qts-mz-AO9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQz-yQ-lx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="-425"/>
        </scene>
        <!--Saved News-->
        <scene sceneID="hGD-zx-okn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RsN-gV-p3v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved News" image="square.and.arrow.down.fill" catalog="system" id="jTB-Rx-7pa">
                        <color key="badgeColor" red="0.74248542110000004" green="0.069467760619999999" blue="0.066550113260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cNI-dj-qrl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="epq-Hk-N7C" kind="relationship" relationship="rootViewController" id="Hx8-kz-lmB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjY-xD-4yM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="330.80357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="WWN News" width="300" height="300"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="rectangle.3.offgrid.fill" catalog="system" width="128" height="81"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
